# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp

################################
#Interface Virtual 01 enp0s3:1 #
################################
	auto enp0s3:1
iface enp0s3:1 inet dhcp
################################
	auto enp0s3:2
iface enp0s3:2 inet dhcp
################################
	auto enp0s3:3
iface enp0s3:3 inet dhcp
################################
	auto enp0s3:4
iface enp0s3:4 inet dhcp
################################
	auto enp0s3:5
iface enp0s3:5 inet dhcp
################################
	auto enp0s3:6
iface enp0s3:6 inet dhcp
################################
	auto enp0s3:7
iface enp0s3:7 inet dhcp
################################
	auto enp0s3:8
iface enp0s3:8 inet dhcp
################################
	auto enp0s3:9
iface enp0s3:9 inet dhcp
################################
	auto enp0s3:10
iface enp0s3:10 inet dhcp
################################
	auto enp0s3:11
iface enp0s3:11 inet dhcp
